<%= if @error do %>
  <div class="alert alert-danger">
    <p><%= @error %></p>
  </div>
<% end %>

<div class="form-group">
  <%= label @f, :title, class: "control-label" %>
  <%= text_input @f, :title, class: "form-control", required: true %>
  <%= error_tag @f, :title %>
</div>

<div class="form-group">
  <%= label @f, :body, class: "control-label" %>
  <%= textarea @f, :body, class: "form-control" %>
  <%= error_tag @f, :body %>
</div>

<div class="form-group">
  <%= label @f, :userId, "Author ID", class: "control-label" %>
  <%= number_input @f, :userId, class: "form-control", required: true %>
  <%= error_tag @f, :userId %>
</div>

<div class="form-group">
  <%= submit "Save", class: "btn btn-primary" %>
</div>
